{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-8VTD3MN5\\SQLEXPRESS; database=ApNetCoreDapper; Integrated Security=true; Encrypt=false"
  }
}
